server {
 listen 80;
 server_name nginx;

 location ~ ^/api/.*$ {
     rewrite ^/api/(.*)$ /$1 break;

     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-NginX-Proxy true;
     proxy_pass http://scoreserver:5000;
     proxy_ssl_session_reuse off;
     proxy_set_header Host $http_host;
     proxy_cache_bypass $http_upgrade;
     proxy_redirect off;
 }

 location / {
     root /usr/share/nginx/html;
     try_files $uri /index.html;
 }
}
